

FC:\Users\Van\Desktop\EzSale_2.0\PrideTek.EzSaleSolution2.0\Src\PrideTek.EzSale.Infrastructure\Styles\Brushes.xaml;;
FC:\Users\Van\Desktop\EzSale_2.0\PrideTek.EzSaleSolution2.0\Src\PrideTek.EzSale.Infrastructure\Styles\Button.xaml;;
FC:\Users\Van\Desktop\EzSale_2.0\PrideTek.EzSaleSolution2.0\Src\PrideTek.EzSale.Infrastructure\Styles\ComboBox.xaml;;
FC:\Users\Van\Desktop\EzSale_2.0\PrideTek.EzSaleSolution2.0\Src\PrideTek.EzSale.Infrastructure\Styles\ControlBaseStyle.xaml;;
FC:\Users\Van\Desktop\EzSale_2.0\PrideTek.EzSaleSolution2.0\Src\PrideTek.EzSale.Infrastructure\Styles\DarkBrushes.xaml;;
FC:\Users\Van\Desktop\EzSale_2.0\PrideTek.EzSaleSolution2.0\Src\PrideTek.EzSale.Infrastructure\Styles\DatePicker.xaml;;
FC:\Users\Van\Desktop\EzSale_2.0\PrideTek.EzSaleSolution2.0\Src\PrideTek.EzSale.Infrastructure\Styles\FontAndSizeStyle.xaml;;
FC:\Users\Van\Desktop\EzSale_2.0\PrideTek.EzSaleSolution2.0\Src\PrideTek.EzSale.Infrastructure\Styles\Label.xaml;;
FC:\Users\Van\Desktop\EzSale_2.0\PrideTek.EzSaleSolution2.0\Src\PrideTek.EzSale.Infrastructure\Styles\Separator.xaml;;
FC:\Users\Van\Desktop\EzSale_2.0\PrideTek.EzSaleSolution2.0\Src\PrideTek.EzSale.Infrastructure\Styles\TextBox.xaml;;
FC:\Users\Van\Desktop\EzSale_2.0\PrideTek.EzSaleSolution2.0\Src\PrideTek.EzSale.Infrastructure\Styles\Theme.xaml;;
FC:\Users\Van\Desktop\EzSale_2.0\PrideTek.EzSaleSolution2.0\Src\PrideTek.EzSale.Infrastructure\UI_Helper\BusyIndicator.xaml;;

